<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.puhui.dataanalysis.hxdataanalysis.MainActivity">

    <Button
        android:onClick="onclick"
        android:text="event1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="event2"
        android:onClick="onclick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="MAKE CRASH"
        android:onClick="makecrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
